# CoreEhs

./: README.md
Backend/: CoreEhs.sln
Backend/CoreEhs.Api/: CoreEhs.Api.csproj  CoreEhs.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/CoreEhs.Api/Controllers/: AttachmentController.cs  AuthController.cs  CarController.cs  MasterController.cs  MenuController.cs  ReportController.cs
Backend/CoreEhs.Api/Properties/: launchSettings.json
Backend/CoreEhs.BussinessLayer/: DbServices.cs
Backend/CoreEhs.BussinessLayer/DBHelper/: CoreEhsContext.cs  IDbService.cs
Backend/CoreEhs.Common/: CoreEhs.Common.csproj
Backend/CoreEhs.Common/Middleware/: AuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs
Backend/CoreEhs.Container/: CoreEhs.Container.csproj  RepoContainer.cs
Backend/CoreEhs.Interface/: CoreEhs.Interface.csproj  IAttachmentService.cs  IAuthService.cs  ICarService.cs  IMasterService.cs  IMenuService.cs  IReportService.cs
Backend/CoreEhs.Model/: ApiResponse.cs  AppSettings.cs  CarFilters.cs  CarModel.cs  LoginRequestModel.cs  MasterModel.cs  Pagination.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs  UserRoles.cs
Backend/CoreEhs.Model/Enum/: MessageType.cs
Backend/CoreEhs.Services/: AttachmentService.cs  AuthService.cs  CarService.cs  CoreEhs.Services.csproj  MasterService.cs  MenuService.cs  ReportService.cs
DBQuery/: CreateDBAndSchemas.sql
Frontend/CoreEhsApp/: README.md  angular.json  package-lock.json  package.json
Frontend/CoreEhsApp/src/: index.html
Frontend/CoreEhsApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  token.interceptor.ts
Frontend/CoreEhsApp/src/app/Component/Cars/Car-List/: Car-List.component.html  Car-List.component.spec.ts  Car-List.component.ts
Frontend/CoreEhsApp/src/app/Component/Cars/View-Car/: View-Car.component.html  View-Car.component.spec.ts  View-Car.component.ts
Frontend/CoreEhsApp/src/app/Component/Cars/add-car/: add-car.component.css  add-car.component.html  add-car.component.ts
Frontend/CoreEhsApp/src/app/Component/Home/: Home.component.ts
Frontend/CoreEhsApp/src/app/Component/Layout/Sidebar/: Sidebar.component.css  Sidebar.component.html  Sidebar.component.ts
Frontend/CoreEhsApp/src/app/Component/Login/: Login.component.css  Login.component.html  Login.component.ts
Frontend/CoreEhsApp/src/app/Component/Reports/salesman-commission-report/: salesman-commission-report.component.css  salesman-commission-report.component.html  (+1 more)
Frontend/CoreEhsApp/src/app/Interfaces/: ILogin.ts
Frontend/CoreEhsApp/src/app/Services/: IAuthService.service.ts  ICar.service.ts  ILogin.service.ts  IMaster.service.ts  IMenu.service.ts  IReport.service.ts
