<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEhs.BussinessLayer\CoreEhs.BussinessLayer.csproj" />
    <ProjectReference Include="..\CoreEhs.Interface\CoreEhs.Interface.csproj" />
    <ProjectReference Include="..\CoreEhs.Services\CoreEhs.Services.csproj" />
  </ItemGroup>

</Project>
